image: php:7.4

services:
  - mysql:latest

cache:
  key: "$CI_BUILD_REF_NAME_$CI_BUILD_STAGE"
  paths:
    - .composer/
    - .php_cs.cache

variables:
  COMPOSER_CACHE_DIR: ".composer"
  COMPOSER_PROCESS_TIMEOUT: "1800"
  COMPOSER_ALLOW_SUPERUSER: "1"
  TYPO3_VERSION: ^11
  TYPO3_PATH_WEB: "$CI_PROJECT_DIR/.Build/Web"
  MYSQL_DATABASE: "typo3"
  MYSQL_ROOT_PASSWORD: "joh316"
  typo3DatabaseName: "typo3"
  typo3DatabaseHost: "mysql"
  typo3DatabaseUsername: "root"
  typo3DatabasePassword: "joh316"

.test: &test_php
  image: php:7.4-alpine
  stage: test
  services:
    - mysql:5
  before_script:
    - apk --no-cache add bash curl git mercurial openssh openssl parallel subversion tini zip libzip-dev
    - docker-php-ext-configure zip
    - docker-php-ext-install zip
    - docker-php-ext-install mysqli
    - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php --no-ansi --install-dir=/usr/bin --filename=composer
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
    - composer require typo3/cms-core="${TYPO3_VERSION}"
    - composer install
  script:
    - composer test

typo3_10lts:
  <<: *test_php
  variables:
    TYPO3_VERSION: ^10

typo3_11lts:
  <<: *test_php
  variables:
    TYPO3_VERSION: ^11
