<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.0">
	<file source-language="default" datatype="plaintext" original="messages" date="2019-06-22T17:33:17Z" product-name="calendar_frontend">
		<header/>
		<body>
			<trans-unit id="plugin.list_view">
				<source>List view</source>
			</trans-unit>
			<trans-unit id="plugin.full_calendar">
				<source>JavaScript Calendar (fullcalendar.io/)</source>
			</trans-unit>
			<trans-unit id="typoscript.template_name">
				<source>Calendar frontend</source>
			</trans-unit>
		</body>
	</file>
</xliff>
